# 2020summer

./: README.md  pom.xml
src/main/java/com/example/bx_web/: BxWebApplication.java
src/main/java/com/example/bx_web/controller/: UserController.java
src/main/java/com/example/bx_web/pojo/: User.java  VueLoginInfo.java
src/main/java/com/example/bx_web/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
