server.servlet.context-path=/bx_web
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=duanyibing
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql